LOGIN_URL = http://localhost:8082/api/auth/login
LOGOUT_URL = http://localhost:8082/api/auth/logout
REFRESH_URL = http://localhost:8082/api/auth/refresh
NEW_PASSWORD_URL = http://localhost:8082/api/auth/newPassword

http://localhost:8082/api/auth/login
http://localhost:8082/api/auth/logout
http://localhost:8082/api/auth/refresh
http://localhost:8082/api/auth/newPassword
/api/auth/registerVerifyToken
/api/auth/revoke
/api/auth/verify/otp